# TestBDD

./: .gitignore  pom.xml
.github/workflows/: maven.yml
Data/: GWBCTestData.xlsx  GWCCTestData.xlsx  GWTestData.xlsx
src/main/java/driver/: DriverFactory.java
src/main/java/helper/: AlertHelper.java  BrowserActionHelper.java  ButtonHelper.java  CheckBoxOrRadioButtonHelper.java  DataTable.java  DropDownHelper.java  ExcelDataWriter.java  ExcelReader.java  ExcelWriter.java  GenericHelper.java  JavaScriptHelper.java  LinkHelper.java  TextBoxHelper.java
src/main/java/helper/dboperations/: DbManager.java  QueryTestDataExcel.java
src/main/java/model/: Billing_Center_Data.java  DataSheetType.java  User.java
src/main/java/pageelements/: BCElements.java  Buttons.java  CCElements.java  Checkbox.java  CustomButtonLink.java  DatePicker.java  DropDown.java  Icon.java  InputField.java  Label.java  MenuItem.java  RadioButton.java  Tab.java  TextArea.java  TextLink.java
src/main/java/pageobjects/: BasePO.java  NewBusiness.java  NewBusinessBC.java  NewBusinessCC.java
src/main/java/pageobjects/sampletestcases/: GoogleSearchFunctionalityPO.java  InsuredData.java  OrangeHRM_PO.java  ProductData.java  Progressive_Auto_Insurance_PO.java  Progressive_HomePage_Validation.java  Quote.java  VehicleData.java
src/main/java/pages/: AccountPage.java  BasePage.java  CPBlanketPage.java  CancelPage.java  ChangePolicyPage.java  CommercialUmbrellaPage.java  CommonFunctions.java  FormsPage.java  GWHomeOwnersLinePage.java  GoCommercialPropertyLinePage.java  LocationPage.java  PersonalVehiclePage.java  PolicyInfoPage.java  PolicyPage.java  PricingDetailsPage.java  QuotePage.java  ReinstatePolicyPage.java  RenewalCUPPage.java  RenewalHOP.java  RenewalSBP.java  RewritePolicyPage.java  RiskAnalysisPage.java  SmallBusinessPage.java  SubmissionPage.java  USAPersonalAutoPage.java
src/main/java/pages/BC/: AccountBCPage.java  InvoicePage.java
src/main/java/pages/CC/: AddClaimInformation.java  AddNotes.java  ClaimPage.java  CreateRecovery.java  SaveAndAssignClaim.java  SearchAddressBook.java  SearchChecks.java  SearchClaims.java  SearchORCreatePolicyPage.java  SearchRecoveries.java  ServicesPage.java  StepSecondBasicInformation.java
src/main/java/properties/: browserstack.properties  config.properties  environment.properties
src/main/java/utils/: CustomAppender.java  Global_Vars.java  JsonDataReader.java  JsonToString.java  RandomGenerator.java  Reports.java  RetryAnalyzer.java  SaveTestResults.java  Saves.java  ScreenshotUtil.java  TestRunConfig.java
src/main/java/utils/AKVOperations/: AzurekeyvaultHelper.java  Read_AKV_Url.java
src/main/java/utils/Excel/: Data_Table_Excel.java  ExcelWriter.java  Rate_Automation.java  TestData_Excel.java
src/main/java/utils/PDFutils/: ComparePDFVisually.java
src/main/java/utils/excelOperations/: ExcelOperations.java  Excel_Readers.java
src/main/resources/DistributedExecution/: Dockerfile
src/main/resources/JSONFiles/: DCPolicyCreation.json  OrangeHRM.json  PolicyCreation.json  Tricentis.json
src/main/resources/WorkBooks/: PolicyNumbersData.xlsx
src/test/java/datatableConvertor/: TypeRegistryConfiguration.java
src/test/java/runners/: FailedRun.java  MainRunner.java
src/test/java/runners/testNG/: testng.xml
src/test/java/stepDefinitions/: AddMultipleDrivers_Steps.java  AddMultipleVehicles_Steps.java  CancelPolicy_Steps.java  ChangePolicy_Steps.java  CreateAccount_Steps.java  PolicyCreation_Steps.java  ReinstatePolicy_Steps.java  RenewalCUP_Steps.java  RenewalHOP_Steps.java  RenewalSBP_Steps.java  RewritePolicy_Steps.java  SearchPolicy_Steps.java  VerifyUIErrorMessage_Steps.java  rerun_steps.java
src/test/java/stepDefinitions/BC/: InvoiceBilled_Steps.java  InvoiceDue_Steps.java
src/test/java/stepDefinitions/CC/: AddNotes_Steps.java  Fnol_Steps.java  SearchCheck_Steps.java  SearchContact_Steps.java  SearchPolicyCC_Steps.java  SearchRecovery_Steps.java  ViewClaimSummary_Steps.java
src/test/java/stepDefinitions/SampleTestcases/: AutoMobileInsurance_Steps.java  GoogleSearchFunctionality_Steps.java  OrangeHRM_Steps.java  Progressive_Auto_Insurance.java  Progressive_Insurance_Steps.java
src/test/java/stepDefinitions/base/: Hooks.java
src/test/resources/: allure.properties  extent.properties  log4j2.xml  rerun.feature
src/test/resources/features/: TC_101_BindSubmission.feature  TC_102_CancelPolicy.feature  TC_103_ChangePolicy.feature  TC_104_ReinstatePolicy.feature  TC_105_RewritePolicy.feature  TC_106_ReturnQuote.feature  TC_107_AddMultipleLocations.feature  TC_108_AddMultipleDrivers.feature  TC_109_AddMultipleVehicles.feature  TC_110_AddMultipleBuildings.feature  TC_111_VerifyUIErrorMessage.feature  TC_112_ValidateForm.feature  TC_113_IssuePolicy.feature
src/test/resources/features/BC/: TC_201_CreatePaymentPlan.feature  TC_202_ReturnCommission.feature  TC_203_InvoiceBilling.feature  TC_204_InvoiceDue.feature
src/test/resources/features/CC/: TC_301_Fnol.feature  TC_302_SearchPolicy.feature  TC_303_ClaimSummary.feature  TC_304_SearchRecovery.feature  TC_305_AddNotes.feature  TC_306_SearchContact.feature  TC_307_SearchCheck.feature
src/test/resources/features/LOBAgnostics/CommercialUmbrellaAndExcessLiability/: TC_122_QuoteSubmission.feature  TC_123_BindSubmission.feature  TC_124_IssueSubmission.feature  TC_125_RenewPolicy.feature
src/test/resources/features/LOBAgnostics/HomeOwners/: TC_118_QuoteSubmission.feature  TC_119_BindSubmission.feature  TC_120_IssueSubmission.feature  TC_121_RenewPolicy.feature
src/test/resources/features/LOBAgnostics/SmallBusiness/: TC_114_QuoteSubmission.feature  TC_115_BindSubmission.feature  TC_116_IssueSubmission.feature  TC_117_RenewalPolicy.feature
src/test/resources/features/PC/: TC_130_CreateAccount.feature  TC_131_SearchPolicy.feature
src/test/resources/features/SampleTestCases/: OrangeHRM1.feature  OrangeHRM2.feature  Progressive_AutoInsurance.feature  TC_101_GoogleFunctionality.feature  TC_103_GoogleFunctionality.feature  TextFieldValidations3.feature
(+24 files in other folders)
