#
# @env - to set environment variables
# @acceptableValues - [regression,automation,...]
#
env=PC_CLOUD
env1=ccCloud
env2=BC_CLOUD


DatabaseSourceURL=jdbc:sqlserver://VSP-CRP8VQ3\\SQLEXPRESS:1421;databaseName=JavaAutomationTestResults;integratedSecurity=false;encrypt=true;trustServerCertificate=true;user=sa;password=Passw0rd

#
# @browser - to run tests
# @acceptableValues - [ ie,chrome,firefox,firefoxHeadless,mobile,grid,chromeHeadless]
#
#browser=chrome
browser=chrome
#
#RemoteHubURL
RemoteHubURL=https://automationexecution-hub.icybeach-ff2d1f61.eastus.azurecontainerapps.io/wd/hub
#
# @parallel - to control parallelism
# @acceptableValues - [ boolean]
#
isParallel=true
#
# @thread count - specify thread count
# @acceptableValues - [ int]
#
threadCount=6
#
# @Retry counter - Re Run failed test cases
# @acceptableValues - [ int ], 0 - No ReRun, >0 number of tries
#
retryCounter=0
#
# @ScreenshotForAll - Take Screenshot for all steps even passed
# @acceptableValues - [ boolean], true - take for all passed steps, false - only failed steps
#
ScreenshotForAll=true
#
# @ExcelFilePath - Get Test Data Excel File path
# @acceptableValues - [ FilePath]
#
excelFileName=GW_Connections_GLLOB_DryRun.xlsx
AKV=https://myresoucegroupkv.vault.azure.net