PC_CLOUD.base.url=https://pc-dev-gwcpdev.valuemom.zeta1-andromeda.guidewire.net/PolicyCenter.do
ccCloud.base.url=https://cc-dev-gwcpdev.valuemom.zeta1-andromeda.guidewire.net/ClaimCenter.do
BC_CLOUD.base.url=https://bc-dev-gwcpdev.valuemom.zeta1-andromeda.guidewire.net/BillingCenter.do